智能小车编号: cqusn7618927954312334kf
底盘编号: dp38742779jp
底盘型号: SCOUT MINI
轴距: 451.0
轮距: 490.0
最小离地间隙: 115.0
最小转弯半径: 0.0
驱动形式: 四轮四驱
最大行程: 10.0
轮胎信息:
轮胎型号: 公路轮, 尺寸: 175.0
AGX套件型号: AGX Xavier
AI性能: 32.0
CUDA核心数: 512
Tensor CORE数: 64
显存: 32.0
存储: 32.0
双目摄像头型号: RealSense D435i
摄像头类型: D430
RGB帧分辨率: 1920x1080
RGB帧率: 30
FOV: 87.58
深度帧率: 90
多线激光雷达型号: RS-Helios-16p
通道数: 16
测试范围: 100.0
功耗: 8.0
9轴陀螺仪型号: CH110
制造商: NXP
液晶显示屏尺寸: 11.6英寸
液晶显示屏型号: super
电池参数: 24V/15Ah
外部电源: 24.0
充电时长: 2.0
学生姓名: 施亮
学号: 53
